sc_node_norole_relation -> nrel_go_together;;
nrel_go_together => nrel_main_idtf:
[сочетаться*](*<-lang_ru;;*);
[go together*] (* <-lang_en;; *);
=>nrel_idtf:
[гармонировать*] (* <-lang_ru;; *); 
[be in harmony*] (* <-lang_en;; *);;

nrel_go_together
=>nrel_first_domain: concept_ingridient;
=>nrel_second_domain: concept_ingridient;
=>nrel_definitional_domain:concept_ingridient;;
nrel_go_together <- reflexive_relation; symmetric_relation; notransitive_relation; non_oriented_relation; binary_relation;;
relation=>nrel_inclusion:non_oriented_relation;;
relation=>nrel_inclusion:binary_relation(*
=>nrel_inclusion:antireflexive_relation;;
=>nrel_inclusion:symmetric_relation;;
=>nrel_inclusion:notransitive_relation;;
*);;

parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_go_together<-rrel_key_sc_element:...
(*
<-definition;;
<=nrel_using_constants:...
(*->nrel_taste;
concept_ingridient;
parameter;;
*);;
<=nrel_sc_text_translation:...
(*
->[Сочетаться - подходить по запаху, консистенции, химическому составу, вкусовым, эстетическим и другим параметрам.](*<-lang_ru;;*);;
*);;
=>nrel_main_idtf: [Опр. (сочетаться, про ингредиенты)](*<-lang_ru;;*);;
*);;
