subject_domain_of_ingredients
=> nrel_main_idtf:
[Предметная область ингредиентов]
(* <- lang_ru;;*);
[Subject domain of ingredients]
(* <- lang_en;; *);

<- subject_domain;

->rrel_explored_relation:
nrel_go_together;

-> rrel_maximum_studied_object_class:
concept_ingredient;

-> rrel_not_maximum_studied_object_class:
concept_bakery;
concept_egg_product;
concept_meat;
concept_fish_product;
concept_horticultural_products;
concept_taste_altering_product;
concept_milk_product;

=>nrel_private_subject_domain:
subject_domain_of_bakery;
subject_domain_of_egg_products;
subject_domain_of_meat_products;
subject_domain_of_fish_products;
subject_domain_of_horticultural_products;
subject_domain_of_taste_altering_products;
subject_domain_of_milk_products;

<= nrel_sc_text_translation:
...
(*
-> rrel_example: "file://content_html/subject_domain_of_ingredients.html" (* <-lang_ru;; *);;
*);;
